<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company website</title>
    <style>
        .container{
            
            background-image: url(backg.jpg);
            background-color: rgb(112, 146, 68);

        }
        nav ul li{
            height: 30px;
           
            
            display: inline-flex;
            background-color: rgb(240, 225, 12);
            
            margin: 8px 0px 0px 60px;
            float: left;
            


        }
        ul li{
            
            text-align: center;
            
        }
        li{
            text-align: center;
        }
        header{
            height: 300px;
           
           
            



        }
        .box{
            width: 1575px;
            height: 200px;
           
            display: inline-flex;


        }
        #box1{
            width: 525px;
            height: 100px;
            
            margin: 20px 20px 20px 20px;
            text-align: center;
            font-style: initial;
            background-color: darksalmon;

            

        }
        #box2{
            width: 525px;
            height: 100px;
            
            margin: 20px 20px 20px 20px;
            text-align: center;
            background-color: darkorange;
        }
        #box3{
            width: 525px;
            height: 100px;
           
            margin: 20px 20px 20px 20px;
            text-align: center;
            background-color: darksalmon;


        }
        footer{
            text-align: center;
        }
        .sec{
            width: 1575px;
            height: 200px;
           
            display: inline-flex;

        }
        #sec1{
            width: 525px;
            height: 150px;
           
            text-align: center;

        }
        #sec2{
            width: 525px;
            height: 130px;
            
            text-align: center;

        }
        #sec3{
            width: 525px;
            height: 140px;
            text-align: center;
        }
        .cos{
            width: 1565px;
            height: 200px;
            
            
            display: inline-flex;
            


        }
        #cos1{
            width: 90px;
            height: 30px;
           
           background-color: lime;
           margin: 20px 0px 10px 200px;
           border: solid yellowgreen;

           
            

            

        }
        #cos2{
            width: 525px;
            height: 150px;
           margin: 0px 0px 0px 240px;
            text-align: center;
            


        }
        #cos3{
            width: 300px;
            height: 150px;
           
            background-color: gold;
            margin: 0px 0px 0px 150px;
            overflow: scroll;



        }
        .sin{
            width: 1565px;
            height: 200px;
           
            display: inline-flex;
            text-align: center;
        }
       
        #sin2{
            width: 50px;
            height: 50px;
            
           
            margin: 0px 0px 0px 760px;
        }
    

        
      


    </style>
</head>
<body>
    <div class="container">
    <nav>
        <ul>
           <a href="awe.html"><li>how it works</li></a>
            <a href="awe.html"><li>find savings</li></a>
            <a href="awe.html"><li>support</li></a>
            <a href="awe.html"><li>blog</li></a>
        </ul>
    </nav>
    <hr>
    <header> <img src="pic1.webp" alt="industrial pic" height="300px" width="100%"> <h1></h1></header>
    <hr>
    <div class="box">
        <div id="box1"><h3>budgets? You betcha</h3>
            <h6>Effortlessly create budgets that are easy to stick to.
                we even make a few for you.
            </h6></div>
        <div id="box2"><h3>All-in-one? Done</h3>
        <h6>from money and bugeting to customized tips and more--get a clear
            view of your total financial life.
        </h6></div>
        <div id="box3"><h3>credit? checked</h3>
        <h6>Find out yours and learn how you can improve it. it's totally free</h6></div>
    </div>
    
    <div class="sec">
        <div id="sec1"> <img src="cw.jpg" alt="subjective image1" height="150px" > <br> this all about factory working and about workers</div>
        <div id="sec2"> <img src="it.jpg" alt="subjective image2" height="130px"><br> this is all about factory and factory outlay  </div>
        <div id="sec3"> <img src="cw.jpg" alt="" height="140px"> <br>this is all about factory woman working staff</div>
    </div>
    
    <div class="cos">
        <a href="awe2.html"><div id="cos1">sign up free <br> register here to jobs and business notifications frim my company side</div></a>
        <div id="cos2"> <img src="cw.jpg" alt="subjective4" height="150px" width="300px"><br>know about futur plans of my company and share it to your networks </div>
        <div id="cos3"><h1>OUR BRANCHES</h1>
        <h4>kmm Near ithub</h4>
    <h4>hyd Near psrk </h4>
<h3>delhi Near station</h3></div>
</div>
    <footer><h2>All Rights Resurved</h2></footer>
    <hr>
    <center><h3>contact us here</h3></center>
    <div class="sin">
    <div id="sin1"> <h1></h1></div>
   <a href="https://in.linkedin.com/"> <div id="sin2"> <img src="li.png"alt="  " height="50px" width="50px"> <img src="insta.webp" alt="" height="50px" width="50px"></a> </div>
    <div id="sin3"></div>
    </div>

</div>

</body>
</html>